{
  "name": "profitway",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FAST-JE@bitbucket.org/FAST-JE/profitway.git"
  },
  "author": "fast",
  "license": "ISC",
  "homepage": "https://bitbucket.org/FAST-JE/profitway#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "cross-env": "^4.0.0",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-environments": "^0.1.2",
    "gulp-postcss": "^6.4.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-reporter": "^3.0.0",
    "postcss-short": "^3.0.3",
    "postcss-url": "^6.0.4",
    "stylelint": "^7.10.1"
  }
}
